local Plr = game:GetService("Players").LocalPlayer
local UIP = game:GetService("UserInputService")
local Tws = game:GetService("TweenService")
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Sidebar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Credits = Instance.new("TextLabel")
local PlrName = Instance.new("TextLabel")
local PlrID = Instance.new("TextLabel")
local Top = Instance.new("Frame")
local GUILabel = Instance.new("TextLabel")
local Config = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Toggle = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local BT = Instance.new("TextLabel")
local BTAmt = Instance.new("TextLabel")
local Label = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local NotWhitelisted = "Bro you aint whitelisted ask The One Who Didnt Ask#7724 for a whitelist"




local function farm()
	BTAmt.Text =  (string.format("%.0f", game.Players.LocalPlayer.PrivateStats.BodyToughness.Value))
	if Config.Text == "10M" then
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-2043, 714, -1891)}):Play()
	elseif Config.Text == "1B"	 then
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-254, 287, 979)}):Play()
	elseif Config.Text == "100B" then
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-277, 281, 993)}):Play()
	elseif Config.Text == "10T" then
		Tws:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1.2), {CFrame = CFrame.new(-278, 281, 1007)}):Play()
		
	
	end
end

if Plr.UserId == 2385124288 then
else
	Plr:Kick(NotWhitelisted)	
		
end

game.StarterGui:SetCore("SendNotification",  {
	Title = "Alert";
	Text = "You Have Been Whitelisted";
	Duration = "7";
})

game.StarterGui:SetCore("SendNotification",  {
	Title = "Alert";
	Text = "Pressing RightControl will reveal and hide the menu";
	Duration = "7";
})





--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Main.Position = UDim2.new(0.167760745, 0, 0.0596797727, 0)
Main.Size = UDim2.new(0, 910, 0, 604)
Main.Active = true
Main.Draggable = false

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Main

Sidebar.Name = "Sidebar"
Sidebar.Parent = Main
Sidebar.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Sidebar.Position = UDim2.new(-5.92912947e-05, 0, -0.000889253919, 0)
Sidebar.Size = UDim2.new(0, 285, 0, 604)

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = Sidebar

Credits.Name = "Credits"
Credits.Parent = Sidebar
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.146554172, 0, 0.177005306, 0)
Credits.Size = UDim2.new(0, 200, 0, 50)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made By: The One Who Didnt Ask#7724"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

PlrName.Name = "PlrName"
PlrName.Parent = Sidebar
PlrName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlrName.BackgroundTransparency = 1.000
PlrName.Position = UDim2.new(0.146554172, 0, 0.306144357, 0)
PlrName.Size = UDim2.new(0, 200, 0, 50)
PlrName.Font = Enum.Font.SourceSans
PlrName.Text = Plr.Name
PlrName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlrName.TextScaled = true
PlrName.TextSize = 14.000
PlrName.TextWrapped = true

PlrID.Name = "PlrID"
PlrID.Parent = Sidebar
PlrID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlrID.BackgroundTransparency = 1.000
PlrID.Position = UDim2.new(0.146554187, 0, 0.388925821, 0)
PlrID.Size = UDim2.new(0, 200, 0, 37)
PlrID.Font = Enum.Font.SourceSans
PlrID.Text = Plr.UserId
PlrID.TextColor3 = Color3.fromRGB(255, 255, 255)
PlrID.TextScaled = true
PlrID.TextSize = 14.000
PlrID.TextWrapped = true

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(-5.92912947e-05, 0, -0.000889241288, 0)
Top.Size = UDim2.new(0, 910, 0, 51)

GUILabel.Name = "GUILabel"
GUILabel.Parent = Top
GUILabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUILabel.BackgroundTransparency = 1.000
GUILabel.Position = UDim2.new(0.0146860667, 0, -0.000493666681, 0)
GUILabel.Size = UDim2.new(0, 367, 0, 50)
GUILabel.Font = Enum.Font.SourceSans
GUILabel.Text = "Super Power Training Simulator  "
GUILabel.TextColor3 = Color3.fromRGB(255, 255, 255)
GUILabel.TextScaled = true
GUILabel.TextSize = 14.000
GUILabel.TextWrapped = true

Config.Name = "Config"
Config.Parent = Main
Config.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Config.Position = UDim2.new(0.380497932, 0, 0.176149786, 0)
Config.Size = UDim2.new(0, 509, 0, 50)
Config.Font = Enum.Font.Ubuntu
Config.PlaceholderText = "Type in what area you wish to train in"
Config.Text = ""
Config.TextColor3 = Color3.fromRGB(0, 0, 0)
Config.TextSize = 25.000
Config.TextWrapped = true

UICorner_3.Parent = Config

Toggle.Name = "Toggle"
Toggle.Parent = Main
Toggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Toggle.Position = UDim2.new(0.54997319, 0, 0.277897477, 0)
Toggle.Size = UDim2.new(0, 200, 0, 50)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Farm: OFF"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextScaled = true
Toggle.TextSize = 14.000
Toggle.TextWrapped = true
Toggle.MouseButton1Down:Connect(function()
	if Toggle.Text == "Farm: OFF" then
	Toggle.Text = "Farm: ON"	
	repeat
		wait(1)
		farm()
		
		until Toggle.Text == "Farm: OFF"
	elseif Toggle.Text == "Farm: ON" then
		Toggle.Text = "Farm: OFF"
	end	
end)

UICorner_4.Parent = Toggle

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.344345599, 0, 0.483026773, 0)
Frame.Size = UDim2.new(0, 574, 0, 286)

UICorner_5.Parent = Frame

BT.Name = "BT"
BT.Parent = Frame
BT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BT.BackgroundTransparency = 1.000
BT.Position = UDim2.new(-0.0677315369, 0, 0.411271036, 0)
BT.Size = UDim2.new(0, 200, 0, 50)
BT.Font = Enum.Font.SourceSans
BT.Text = "BT: "
BT.TextColor3 = Color3.fromRGB(255, 255, 255)
BT.TextScaled = true
BT.TextSize = 14.000
BT.TextWrapped = true

BTAmt.Name = "BTAmt"
BTAmt.Parent = Frame
BTAmt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BTAmt.BackgroundTransparency = 1.000
BTAmt.Position = UDim2.new(0.346902609, 0, 0.411271036, 0)
BTAmt.Size = UDim2.new(0, 200, 0, 50)
BTAmt.Font = Enum.Font.SourceSans
BTAmt.Text = (string.format("%.0f", game.Players.LocalPlayer.PrivateStats.BodyToughness.Value))
BTAmt.TextColor3 = Color3.fromRGB(255, 255, 255)
BTAmt.TextScaled = true
BTAmt.TextSize = 14.000
BTAmt.TextWrapped = true

Label.Name = "Label"
Label.Parent = Main
Label.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Label.BorderSizePixel = 0
Label.Position = UDim2.new(0.548941553, 0, 0.417102873, 0)
Label.Size = UDim2.new(0, 200, 0, 50)
Label.Font = Enum.Font.SourceSans
Label.Text = "Stats"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

UICorner_6.Parent = Label

UIP.InputBegan:Connect(function(input, gameProcessedEvent)
	if input.KeyCode == Enum.KeyCode.RightControl then
		if Main.Visible == true then
			Main.Visible = false
		else
			Main.Visible = true
			
		end
	end
end)
